{
  "name": "Process_with_DS_Cross_VB",
  "projectId": "d1b8e09a-428b-4aa0-b3b7-94214a339147",
  "description": "Blank Process",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.DataService.Activities": "[24.6.0]",
    "UiPath.System.Activities": "[24.10.4]",
    "UiPath.UIAutomation.Activities": "[24.10.2]"
  },
  "webServices": [],
  "entitiesStores": [
    {
      "serviceDocument": ".entities/EntitiesStore.json",
      "tenantName": "DefaultTenant",
      "namespace": "Process_with_DS_Cross_VB",
      "uniqueReference": "sa8h48b9dDgg4IshqQQKqNzPcyQH6ts/4fyXy1ybtyw="
    }
  ],
  "schemaVersion": "4.0",
  "studioVersion": "23.4.0.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": false,
    "supportsPersistence": false,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "saveToCloud": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "cd7a9f01-fa22-4672-b262-4729a5861c32",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Portable"
}